# scalasprayslickexample

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/resources/webapp/: websocket.html
src/main/scala/: Rest.scala
src/main/scala/com/github/vixxx123/scalasprayslickexample/: RestExampleApp.scala
src/main/scala/com/github/vixxx123/scalasprayslickexample/database/: BaseDbEntity.scala  DatabaseAccess.scala
src/main/scala/com/github/vixxx123/scalasprayslickexample/entity/: BaseEntity.scala  EntityHelper.scala  JsonNotation.scala
src/main/scala/com/github/vixxx123/scalasprayslickexample/logger/: ConsoleLogger.scala  LogLevel.scala  LogMessage.scala  Logger.scala  Logging.scala  LoggingService.scala
src/main/scala/com/github/vixxx123/scalasprayslickexample/rest/: ApiService.scala  BaseResource.scala  Rest.scala  RestExceptionHandler.scala  RestExceptions.scala
src/main/scala/com/github/vixxx123/scalasprayslickexample/rest/auth/: Authorization.scala  RestApiUser.scala
src/main/scala/com/github/vixxx123/scalasprayslickexample/util/: CryptoUtil.scala  HttpRequestContextUtils.scala  JsonUtil.scala  SqlUtil.scala
src/main/scala/com/github/vixxx123/scalasprayslickexample/websocket/: PublishWebSocket.scala  WebSocketServer.scala  WebSocketWorker.scala
src/main/scala/com/jamapp/rest/: ApiActor.scala
src/main/scala/com/jamapp/rest/user/: UserApi.scala  UserCreateActor.scala
src/main/scala/com/vixxx123/database/: DatabaseAccess.scala
src/main/scala/com/vixxx123/logger/: BaseLogger.scala  ConsoleLogger.scala  LogLevel.scala  LogMessage.scala  Logger.scala  Logging.scala
src/main/scala/com/vixxx123/rest/: ApiActor.scala  ApiService.scala  RestExceptionHandler.scala  RestExceptions.scala
src/main/scala/com/vixxx123/rest/company/: CompanyApi.scala  CreateActor.scala  DeleteActor.scala  GetActor.scala  PersonException.scala  UpdateActor.scala  package.scala
src/main/scala/com/vixxx123/rest/configuration/: DatabaseAccess.scala
src/main/scala/com/vixxx123/rest/internal/configuration/: DatabaseAccess.scala
src/main/scala/com/vixxx123/rest/internal/logger/: BaseLogger.scala  ConsoleLogger.scala  Logger.scala  Logging.scala
src/main/scala/com/vixxx123/rest/internal/logging/: Logger.scala
src/main/scala/com/vixxx123/rest/person/: CreateActor.scala  DeleteActor.scala  GetActor.scala  PersonApi.scala  PersonCreateActor.scala  PersonDeleteActor.scala  PersonException.scala  PersonGetActor.scala  PersonUpdateActor.scala  UpdateActor.scala  UserApi.scala  UserCreateActor.scala  UserDeleteActor.scala  UserException.scala  UserGetActor.scala  UserPutActor.scala  package.scala
src/main/scala/com/vixxx123/rest/user/: UserApi.scala  UserCreateActor.scala  UserDeleteActor.scala  UserException.scala  UserGetActor.scala  UserPutActor.scala  package.scala
src/main/scala/com/vixxx123/scalasprayslickexample/: Rest.scala  RestExampleApp.scala
src/main/scala/com/vixxx123/scalasprayslickexample/database/: BaseDbEntity.scala  DatabaseAccess.scala
src/main/scala/com/vixxx123/scalasprayslickexample/entity/: BaseEntity.scala  EntityHelper.scala  JsonNotation.scala
src/main/scala/com/vixxx123/scalasprayslickexample/example/api/company/: CompanyApi.scala  CompanyDao.scala  CreateActor.scala  DeleteActor.scala  GetActor.scala  UpdateActor.scala  package.scala
src/main/scala/com/vixxx123/scalasprayslickexample/exampleapi/company/: CompanyApi.scala  CompanyDao.scala  CompanyDb.scala  CreateActor.scala  DeleteActor.scala  GetActor.scala  PersonException.scala  UpdateActor.scala  package.scala
src/main/scala/com/vixxx123/scalasprayslickexample/exampleapi/person/: CreateActor.scala  DeleteActor.scala  GetActor.scala  PersonAlreadyExists.scala  PersonApi.scala  PersonDao.scala  PersonDb.scala  PersonException.scala  UpdateActor.scala  package.scala
src/main/scala/com/vixxx123/scalasprayslickexample/logger/: BaseLogger.scala  ConsoleLogger.scala  LogLevel.scala  LogMessage.scala  Logger.scala  Logging.scala  LoggingService.scala
src/main/scala/com/vixxx123/scalasprayslickexample/rest/: ApiService.scala  BaseResource.scala  HttpRequestHelper.scala  Rest.scala  RestExceptionHandler.scala  RestExceptions.scala
src/main/scala/com/vixxx123/scalasprayslickexample/rest/auth/: Authorization.scala  RestApiUser.scala
src/main/scala/com/vixxx123/scalasprayslickexample/rest/company/: CompanyApi.scala  CreateActor.scala  DeleteActor.scala  GetActor.scala  PersonException.scala  UpdateActor.scala  package.scala
src/main/scala/com/vixxx123/scalasprayslickexample/rest/oauth2/: AuthUser.scala  AuthUserDao.scala  Authorization.scala  AuthorizationProvider.scala  MysqlAuthorizationProvider.scala  OauthApi.scala  OauthAuthorization.scala  OauthConfig.scala  OauthException.scala  OauthProvider.scala  OauthUser.scala  Session.scala  SessionDataWorker.scala  SessionManager.scala  SessionService.scala  Token.scala  TokenAuthenticator.scala  package.scala
src/main/scala/com/vixxx123/scalasprayslickexample/rest/outh2/: AuthUser.scala  OauthApi.scala  OauthProvider.scala  Session.scala  SessionDataWorker.scala  SessionManager.scala  SessionService.scala  Token.scala  TokenAuthenticator.scala
src/main/scala/com/vixxx123/scalasprayslickexample/rest/person/: CreateActor.scala  DeleteActor.scala  GetActor.scala  PersonApi.scala  PersonException.scala  UpdateActor.scala  package.scala
src/main/scala/com/vixxx123/scalasprayslickexample/util/: CryptoUtil.scala  HttpRequestContextUtils.scala  JsonUtil.scala  SqlUtil.scala  TokenUtil.scala
src/main/scala/com/vixxx123/scalasprayslickexample/websocket/: PublishWebSocket.scala  WebSocketServer.scala  WebSocketWorker.scala
src/main/scala/com/vixxx123/util/: JsonUtil.scala  SqlUtil.scala
src/main/scala/com/vixxx123/websocket/: PublishWebSocket.scala  WebSocketServer.scala  WebSocketWorker.scala
src/test/scala/com/github/vixxx123/scalasprayslickexample/integration/: Mocking.scala  RestSpec.scala
src/test/scala/com/vixxx123/scalasprayslickexample/integration/: CreateActorSpec.scala  Mocking.scala  RestSpec.scala
(+57 files in other folders)
